package controllers



/**
  * Created by zrj on 17-6-8.
  */
class DataMaintenance {

  //查询接口
  /**
    *输入 关键字，时间  由后端 给返回数据，方便前端做分页
    * */



  //侧边栏接口
  /**
    *进入页面就显示一级菜单，点击一级菜单，给后端发送一级菜单的rowkey，然后后端返回二级菜单的数据
    * */




  //添加同级菜单
  /**
    *添加一级文件(目前库里没有),添加二级文件 :  前端把 新rowkey 和信息发到后端 更新到数据库,然后 返回 新的二级文件目录
    * */



  //删除
  /**
    *把要删除的数据信息发给后端，后端删除后，返回新的菜单数据
    * */



  //重命名
  /**
  *把需要重命名的原始信息和新名字发到后端，后端进行删除，添加，动作 然后再返回个新的菜单数据
  *
  * */


  //添加子菜单
  /**
  *前端把 新rowkey 和信息发到后端 更新到数据库,然后 返回 新的子级文件目录
  *
  * */



}
